# Assignment

API_Assignment/: pom.xml
API_Assignment/src/test/java/resources/: testng.xml
API_Assignment/src/test/java/tests/: BookingApiTest.java
Task1_AmazonCart/: package-lock.json  pom.xml
Task1_AmazonCart/src/main/java/utils/: WebDriverManager.java
Task1_AmazonCart/src/test/java/tests/: AmazonCartTest.java
Task1_AmazonCart/src/test/resources/: testng.xml
